<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQf-eq-vnT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mri-wY-jPv">
            <objects>
                <navigationController id="JQf-eq-vnT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8P-xO-9RM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9CV-AC-Nag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6c-EO-xLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-5"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" customModule="NennosPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="19l-bX-hww">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EKJ-aM-Uts">
                                    <size key="itemSize" width="414" height="369"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PizzaCell" id="nai-81-wGp" customClass="PizzaCell" customModule="NennosPizza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DVY-71-Uc7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_wood" translatesAutoresizingMaskIntoConstraints="NO" id="4z7-bc-7TI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-y8-kg5">
                                                    <rect key="frame" x="57" y="34.5" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="WJq-fm-jG5"/>
                                                        <constraint firstAttribute="width" constant="300" id="nhr-YS-wkW"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-3g-IGB" userLabel="Bottom Container">
                                                    <rect key="frame" x="0.0" y="194" width="414" height="175"/>
                                                    <subviews>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-lP-qYW" userLabel="Background">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-Kp-Jmj">
                                                            <rect key="frame" x="24" y="20" width="74" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-AI-PPY">
                                                            <rect key="frame" x="24" y="63" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-er-FdJ">
                                                            <rect key="frame" x="24" y="115" width="97" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cart_button" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-yQ-b1a">
                                                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="We6-RJ-oJW"/>
                                                                        <constraint firstAttribute="height" constant="24" id="xxa-jy-F9B"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-D0-Chb">
                                                                    <rect key="frame" x="32" y="8" width="57" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.79736617809999999" blue="0.15073233389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="q4h-yQ-b1a" firstAttribute="top" secondItem="Kki-er-FdJ" secondAttribute="top" constant="8" id="IPE-eZ-Q28"/>
                                                                <constraint firstAttribute="bottom" secondItem="q4h-yQ-b1a" secondAttribute="bottom" constant="8" id="S2H-qm-Rj2"/>
                                                                <constraint firstItem="Qcv-D0-Chb" firstAttribute="top" secondItem="Kki-er-FdJ" secondAttribute="top" constant="8" id="VI6-rs-Eog"/>
                                                                <constraint firstItem="q4h-yQ-b1a" firstAttribute="leading" secondItem="Kki-er-FdJ" secondAttribute="leading" constant="8" id="XSs-pO-GSt"/>
                                                                <constraint firstAttribute="height" constant="40" id="abF-dy-vAE"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qcv-D0-Chb" secondAttribute="bottom" constant="8" id="fhR-a2-8Qp"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qcv-D0-Chb" secondAttribute="trailing" constant="8" id="q3F-MI-7xg"/>
                                                                <constraint firstItem="Qcv-D0-Chb" firstAttribute="leading" secondItem="q4h-yQ-b1a" secondAttribute="trailing" id="x5d-GO-yFl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Yqp-lP-qYW" secondAttribute="bottom" id="5b6-MG-0ii"/>
                                                        <constraint firstItem="ImD-AI-PPY" firstAttribute="leading" secondItem="MNf-3g-IGB" secondAttribute="leading" constant="24" id="8e4-Dh-zqj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kki-er-FdJ" secondAttribute="bottom" constant="20" id="Bwp-3J-piV"/>
                                                        <constraint firstItem="Yqp-lP-qYW" firstAttribute="top" secondItem="MNf-3g-IGB" secondAttribute="top" id="MwM-7A-tWB"/>
                                                        <constraint firstAttribute="height" constant="175" id="Nsp-wT-EeD"/>
                                                        <constraint firstItem="1g5-Kp-Jmj" firstAttribute="top" secondItem="MNf-3g-IGB" secondAttribute="top" constant="20" id="VHy-od-sPu"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ImD-AI-PPY" secondAttribute="trailing" constant="20" symbolic="YES" id="ZnG-WT-ocL"/>
                                                        <constraint firstItem="Yqp-lP-qYW" firstAttribute="leading" secondItem="MNf-3g-IGB" secondAttribute="leading" id="ces-W7-FT7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yqp-lP-qYW" secondAttribute="trailing" id="fhw-6j-SSr"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1g5-Kp-Jmj" secondAttribute="trailing" constant="20" symbolic="YES" id="rzN-M9-Qyl"/>
                                                        <constraint firstItem="Kki-er-FdJ" firstAttribute="leading" secondItem="MNf-3g-IGB" secondAttribute="leading" constant="24" id="sSo-KP-4ge"/>
                                                        <constraint firstItem="ImD-AI-PPY" firstAttribute="top" secondItem="1g5-Kp-Jmj" secondAttribute="bottom" constant="8" id="uyI-rP-z3Y"/>
                                                        <constraint firstItem="1g5-Kp-Jmj" firstAttribute="leading" secondItem="MNf-3g-IGB" secondAttribute="leading" constant="24" id="yNa-ph-Ubl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4z7-bc-7TI" secondAttribute="trailing" id="1Jv-Oh-pvt"/>
                                                <constraint firstAttribute="bottom" secondItem="4z7-bc-7TI" secondAttribute="bottom" id="5Ox-7N-riI"/>
                                                <constraint firstItem="Mql-y8-kg5" firstAttribute="centerX" secondItem="DVY-71-Uc7" secondAttribute="centerX" id="BHS-er-0QV"/>
                                                <constraint firstItem="Mql-y8-kg5" firstAttribute="centerY" secondItem="DVY-71-Uc7" secondAttribute="centerY" id="ELI-R8-9ij"/>
                                                <constraint firstItem="MNf-3g-IGB" firstAttribute="leading" secondItem="DVY-71-Uc7" secondAttribute="leading" id="Od3-1j-FSj"/>
                                                <constraint firstAttribute="bottom" secondItem="MNf-3g-IGB" secondAttribute="bottom" id="YAC-Cb-Bwc"/>
                                                <constraint firstItem="4z7-bc-7TI" firstAttribute="leading" secondItem="DVY-71-Uc7" secondAttribute="leading" id="fkJ-sh-d8d"/>
                                                <constraint firstAttribute="trailing" secondItem="MNf-3g-IGB" secondAttribute="trailing" id="j2j-2n-UDk"/>
                                                <constraint firstItem="4z7-bc-7TI" firstAttribute="top" secondItem="DVY-71-Uc7" secondAttribute="top" id="qDB-Zz-8Ta"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="369"/>
                                        <connections>
                                            <outlet property="ingredientsLabel" destination="ImD-AI-PPY" id="JMj-wZ-atn"/>
                                            <outlet property="nameLabel" destination="1g5-Kp-Jmj" id="LdF-Qq-eNn"/>
                                            <outlet property="pizzaImage" destination="Mql-y8-kg5" id="gkn-js-lbp"/>
                                            <outlet property="priceTagLabel" destination="Qcv-D0-Chb" id="QFi-z6-SRC"/>
                                            <outlet property="priceTagView" destination="Kki-er-FdJ" id="Yn7-uA-lyT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-0F-bQZ">
                                <rect key="frame" x="340" y="788" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LDK-5P-0mT"/>
                                    <constraint firstAttribute="height" constant="50" id="jTA-RZ-vrs"/>
                                </constraints>
                                <state key="normal" backgroundImage="pizza_plus"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNN-0F-bQZ" secondAttribute="trailing" constant="24" id="6f3-3l-SJN"/>
                            <constraint firstItem="19l-bX-hww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7j2-se-DuF"/>
                            <constraint firstItem="xNN-0F-bQZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-24" id="IOx-B7-xOy"/>
                            <constraint firstItem="19l-bX-hww" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jDE-mz-gZd"/>
                            <constraint firstAttribute="bottom" secondItem="19l-bX-hww" secondAttribute="bottom" id="pza-Aj-K2J"/>
                            <constraint firstItem="19l-bX-hww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0x-zF-loH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Uc-oc-5o1"/>
                    <connections>
                        <outlet property="collectionView" destination="19l-bX-hww" id="0SU-zq-6De"/>
                        <outlet property="customPizzaButton" destination="xNN-0F-bQZ" id="5yh-mc-cqi"/>
                        <segue destination="vof-Bs-tAi" kind="show" identifier="IngredientsSegue" id="W4q-g2-mKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-5"/>
        </scene>
        <!--Ingredients Controller-->
        <scene sceneID="8L0-fi-H5S">
            <objects>
                <viewController storyboardIdentifier="IngredientsController" id="vof-Bs-tAi" customClass="IngredientsController" customModule="NennosPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ai-v0-DOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-GK-5yj">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" red="1" green="0.79736617809999999" blue="0.15073233389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AUn-4f-cyG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add to cart" image="ic_cart_button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-ND-eJ5">
                                <rect key="frame" x="0.0" y="88" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eHi-yv-Hs5">
                                    <size key="itemSize" width="413" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IngredientsHeaderCell" id="z9J-HY-UQH" customClass="IngredientsHeaderCell" customModule="NennosPizza" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sqM-zq-Si3">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_wood" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-g8-EYa">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="360"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-HT-wXD">
                                                    <rect key="frame" x="56.5" y="30" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Vvg-07-wjv"/>
                                                        <constraint firstAttribute="width" constant="300" id="cde-E8-xfL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2G-HT-wXD" firstAttribute="centerY" secondItem="sqM-zq-Si3" secondAttribute="centerY" id="Anb-KM-hvS"/>
                                                <constraint firstItem="a2G-HT-wXD" firstAttribute="centerX" secondItem="sqM-zq-Si3" secondAttribute="centerX" id="P6E-67-qsj"/>
                                                <constraint firstAttribute="bottom" secondItem="kmB-g8-EYa" secondAttribute="bottom" id="QBH-Ni-Ntv"/>
                                                <constraint firstAttribute="trailing" secondItem="kmB-g8-EYa" secondAttribute="trailing" id="gtE-BY-UgY"/>
                                                <constraint firstItem="kmB-g8-EYa" firstAttribute="top" secondItem="sqM-zq-Si3" secondAttribute="top" id="kHY-VZ-rl6"/>
                                                <constraint firstItem="kmB-g8-EYa" firstAttribute="leading" secondItem="sqM-zq-Si3" secondAttribute="leading" id="vlh-aa-utn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="360"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XoH-jf-LXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Egk-GK-5yj" firstAttribute="top" secondItem="3Db-ND-eJ5" secondAttribute="bottom" id="4cf-MF-1Qq"/>
                            <constraint firstItem="3Db-ND-eJ5" firstAttribute="trailing" secondItem="XoH-jf-LXf" secondAttribute="trailing" id="CnN-St-k1G"/>
                            <constraint firstItem="3Db-ND-eJ5" firstAttribute="leading" secondItem="XoH-jf-LXf" secondAttribute="leading" id="LxH-hy-13J"/>
                            <constraint firstItem="Egk-GK-5yj" firstAttribute="trailing" secondItem="XoH-jf-LXf" secondAttribute="trailing" id="O59-uM-WKl"/>
                            <constraint firstItem="Egk-GK-5yj" firstAttribute="leading" secondItem="XoH-jf-LXf" secondAttribute="leading" id="ZRX-50-Igy"/>
                            <constraint firstItem="3Db-ND-eJ5" firstAttribute="top" secondItem="XoH-jf-LXf" secondAttribute="top" id="jir-Rz-XKt"/>
                            <constraint firstAttribute="bottom" secondItem="Egk-GK-5yj" secondAttribute="bottom" id="qTC-xc-bOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4u-3m-q4E"/>
                    <connections>
                        <outlet property="collectionView" destination="3Db-ND-eJ5" id="K0o-CB-m29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqK-DW-x85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_wood" width="480" height="405.33334350585938"/>
        <image name="ic_cart_button" width="24" height="24"/>
        <image name="pizza_plus" width="170" height="166.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
